[server]
# Agent ve sunucu aynı cihazda olduğu için localhost (127.0.0.1) kullanıyoruz.
base_url = http://127.0.0.1:8000

[device]
# DİKKAT: Django admin panelinden kopyaladığınız token'ı buraya yapıştırın.
token = f0fa145738a44b6f8791aee13c0fc35e540f96ae